#spring.data.mongodb.uri=mongodb+srv://userRating:2pkRVpyeXe5N7Se6@userratingmicroservicec.8iri5.mongodb.net/users_database?retryWrites=true&w=majority
server.port=8085
spring.application.name=user-catalog
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
